<?
// purpose of function is to handle variables passed to it via login form generated by login_form() function
function login_process(){
global $HTTP_POST_VARS, $SC;
	// check validity of login info
	$password = $HTTP_POST_VARS['password'];
	$username = $HTTP_POST_VARS['username'];
	$password = md5($password);
	$user_record = get_records("Customers",0,"Username = \"$username\"",0,0);
	if(!$user_record) {
		$SC['login_attempt'] = "failed";
		return;
		} else {
			$record_password = $user_record[0]["Password"];
			if ($record_password == $password) { // login successful
				$SC["user"] = $user_record[0];
				if($SC[user][Theme]) $SC[theme_rn] = $SC[user][Theme];
					unset($SC['login_attempt']);
					return $SC['user'];
					} else {
					$SC['login_attempt'] = "failed";
				}
			}
		}
?>