<?
/*
 purpose of function is to handle posted data from the form generated by
 get_payment_method()
 if the info is complete, this function calls place_order, which handles submitting the order to the enabled payment gateway
 the functionality of this function used to be incorporated within get_payment_method()
 but was seperated out, so we can determine whether to call place_order() before any HTML output
 primary reason for doing this is so the cart options navigation section does not show up when the order has been placed
*/

function post_payment_method(){
global $SC,$posting_payment_info,$pay_info,$payment_validated;

	$method_rn = get_field_val("Payment_Methods","record_number","Name = '".$pay_info['method']."'");
// determine whether method customer chose was a credit card
	$type = get_field_val("Payment_Methods","Type","Name = '".$pay_info['method']."'");
	// if cc
	if ($type==1) {
		// determine if payment gateway that is enabled allows the cart to gather CC info or not
		$SC['pay_info']['is_cc'] = 1;
		if ($SC['payment_gateway']['Connection_Method'] != "Client side non-secure form POST") $check_cc_fields = 1;
		} else {
			unset($SC['pay_info']['is_cc']);
	}
	// determine whether payment method customer chose was "electronic check"
	if($method_rn == 3) {
		$check_echeck_fields = 1;
		$SC['pay_info']['is_echeck'] = 1;
	} else {
		unset ($SC['pay_info']['is_echeck']);
	}
//-------- set list of fields on that are on the form produced by get_payment_method()-------//
	$fields[] = "method";
	$fields[] = "name_on_card";
	$fields[] = "card_number";
	$fields[] = "exp_month";
	$fields[] = "exp_year";
	
//--------- set list of required fields -------//
		if($SC['pay_info']['is_cc'] && $check_cc_fields == 1) {
			$required_fields = $fields;
			} else {
				$required_fields[] = "method";
		}
		if($check_echeck_fields) {
			$required_fields[] = "bank_account_name";
			$required_fields[] = "bank_name";
			$required_fields[] = "bank_account_type";
			$required_fields[] = "bank_routing_number";
			$required_fields[] = "bank_account_number";
			$required_fields[] = "check_number";
		}
// determine whether CVV2 field is required ------------------------------------------//
		$collect_CVV2 = get_field_val("Store_Information","Collect_CVV2");
		$CVV2_required = get_field_val("Store_Information","CVV2_Required");
		if($collect_CVV2 && $CVV2_required && $check_cc_fields) {
			$check_CVV2 = 1;
			$required_fields[] = "cvv2";
		}
		
//-------- validate data posted from form -----------------//
	// --------- check for existence of field input ---------------//
		for($x=0;$required_fields[$x];$x++){
			$field=$required_fields[$x];
			if(!$pay_info[$field]) $missing[$field] = $SC['missing_ind'];
		}
	//---------- check to make sure cc number is a valid one ---------------//
		if($pay_info['card_number']){
			$ccvalidate = CCValidationSolution($pay_info['card_number']);
			if ($SC['pay_info']['is_cc'] && $ccvalidate[0] == "error") {
				$missing['card_number'] = $SC['missing_ind'];
				$missing['cc_invalid'] = $ccvalidate[1];
				} else {
					$pay_info['card_number'] = str_replace(" ","",$pay_info['card_number']);
					$pay_info['card_number'] = str_replace("-","",$pay_info['card_number']);
			}
		}
	// check to make sure CCV2 security code is valid. must be a 3 or 4 digit number
		if($check_CVV2 && $pay_info['cvv2']) {
			if(!is_numeric($pay_info['cvv2']))	{
				$missing['cvv2'] = $SC['missing_ind'];
				$pay_info['cvv2_not_numeric'] = 1;
			}
			if(strlen($pay_info['cvv2']) > 4 || strlen($pay_info['cvv2']) < 3)	{
				$missing['cvv2'] = $SC['missing_ind'];
				$pay_info['cvv2_too_long'] = 1;
			}

		}
	// check to make sure echeck account number, routing number, and check number are numerical
		if($pay_info['bank_account_number']){
			if(!is_numeric($pay_info['bank_account_number'])) {
				$missing['bank_account_number'] = $SC['missing_ind'];
				$pay_info['bank_account_number_not_numeric'] = 1;
			}
		}
		if($pay_info['bank_routing_number']){
			if(!is_numeric($pay_info['bank_routing_number'])) {
				$missing['bank_routing_number'] = $SC['missing_ind'];
				$pay_info['bank_routing_number_not_numeric'] = 1;
			}
		}
		if($pay_info['check_number']){
			if(!is_numeric($pay_info['check_number'])) {
				$missing['check_number'] = $SC['missing_ind'];
				$pay_info['check_number_not_numeric'] = 1;
			}
		}
	// -------- below line triggers the order info to be submitted to page to handle it -------------------//
	if (!$missing) {
		$SC['order']['pay_info'] = $pay_info; // place info that was entered into SESSION variable
		$payment_validated = 1;
		} else {
			return $missing;
	}
}

// modified on 09/30/02 for v1.0.9 to resolve problem transposing a credit card number if it contains hyphens
?>